/* Reset и фон */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #0a0f1c;
  background-image: 
    url("https://www.transparenttextures.com/patterns/stardust.png"),
    radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: fixed, fixed;
  color: #f0f0f0;
  font-family: 'Inter', sans-serif;

}


/* Контейнер */
.container {
  width: 100%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
  transition: 0.3s ease;
}

/* Заголовок */
header h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #ffffff;
  text-shadow: 0 0 10px #3498db;
}

/* Форма */
.note-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.note-form input,
.note-form textarea {
  padding: 1rem;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  background: rgba(255,255,255,0.1);
  color: #fff;
  transition: 0.3s ease;
}

.note-form input::placeholder,
.note-form textarea::placeholder {
  color: #aaa;
}

.note-form input:focus,
.note-form textarea:focus {
  outline: none;
  background: rgba(255,255,255,0.2);
  box-shadow: 0 0 8px #00aaff;
}

.note-form textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 300px;
}

.note-form button {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
  letter-spacing: 0.5px;
}

.note-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 114, 255, 0.4);
}

/* Заметки */
.notes-list {
  display: grid;
  gap: 1rem;
}

/* Карточка */
.note-card {
  position: relative;
  background: rgba(255,255,255,0.08);
  padding: 1.2rem 1rem;
  border-radius: 20px;
  border-left: 6px solid #00aaff;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: 0.3s;
  animation: fadeIn 0.4s ease;
}

.note-card:hover {
  transform: scale(1.01);
  box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

.note-card h3 {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 0.4rem;
}

.note-card p {
  color: #ddd;
  line-height: 1.5;
}
.note-date {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #aaa;
}
.tags-container {
  margin: 0.5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.tag {
  background: #00bcd4;
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  white-space: nowrap;
}


/* Кнопка удаления */
.delete-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 1.3rem;
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  transition: color 0.2s;
}

.delete-btn:hover {
  color: #ff3b3b;
}

.color-picker {
  display: flex;
  gap: 0.4rem;
  margin-top: 0.5rem;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid white;
  transition: transform 0.2s;
}

.color-option:hover {
  transform: scale(1.2);
}



/* Footer */
footer {
  margin-top: 2rem;
  text-align: center;
}

.clear-button {
  background: linear-gradient(135deg, #ff6b6b, #ff4757);
  color: white;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-bottom: 2rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.clear-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 71, 87, 0.5);
}


/* Подсказка при пустом списке */
.notes-list:empty::before {
  content: "Заметок пока нет. Добавь первую!";
  display: block;
  text-align: center;
  padding: 2rem;
  color: #ccc;
  font-style: italic;
}

/* Анимация */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Скроллбар */
textarea::-webkit-scrollbar {
  width: 10px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: #0072ff;
  border-radius: 8px;
}
textarea::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.05);
}

/* Адаптив */
@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }

  header h1 {
    font-size: 2rem;
  }

  .note-form input,
  .note-form textarea,
  .note-form button {
    font-size: 0.95rem;
  }

  .note-card h3 {
    font-size: 1rem;
  }
}
/*Главная страница*/
body.home {
  background-color: #0a0f1c;
  background-image: 
    url("https://www.transparenttextures.com/patterns/stardust.png"),
    radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: fixed, fixed;
  color: #f0f0f0;
  font-family: 'Inter', sans-serif;
}



.home-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  display: block;
  margin: 0 auto 1rem;
  width: 70px;
  filter: drop-shadow(0 0 6px #00bcd4);
}
.logo-text {
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
  background: linear-gradient(135deg, #00e0ff, #8affff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 12px rgba(0, 224, 255, 0.6);
  margin-bottom: 0.3rem;
}


.home-header h1 {
  text-align: center;
  font-size: 3rem;
  color: #00e0ff;
  margin-bottom: 0.3rem;
  text-shadow: 0 0 15px rgba(0, 224, 255, 0.5);
}

.subtitle {
  text-align: center;
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.home-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #ddd;
}

.features {
  list-style: none;
  margin-bottom: 2.5rem;
  padding-left: 0;
}
.features li {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #aeeaff;
}

/* CTA-кнопка */
.cta-button {
  display: inline-block;
  text-align: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #00bcd4, #2196f3);
  color: white;
  font-weight: bold;
  border-radius: 14px;
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}
.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.5);
}

.home-footer {
  text-align: center;
  margin-top: auto;
  font-size: 0.9rem;
  color: #888;
  padding-top: 2rem;
}
@media (max-width: 600px) {
  .logo-text {
    font-size: 2.2rem;
  }
}
.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 90vh;
  padding: 2rem 1.5rem;
  gap: 2rem;
}

.intro {
  max-width: 700px;
  text-align: center;
}

.description {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #ccc;
  line-height: 1.6;
}

.features {
  list-style: none;
  padding-left: 0;
  margin-bottom: 2rem;
}
.features li {
  margin-bottom: 0.6rem;
  font-size: 1.05rem;
  color: #aeeaff;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #00bcd4, #2196f3);
  color: white;
  font-weight: bold;
  border-radius: 14px;
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}
.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(0, 188, 212, 0.5);
}



@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-wrapper {
  flex: 1; /* растягиваем основное содержимое */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
  gap: 2rem;
}

.home-footer {
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  padding: 1.5rem 0;
}

.fade-in {
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.fade-in-text {
  opacity: 0;
  animation: fadeInText 2s ease forwards;
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/*API*/
.api-container {
  max-width: 700px;
  margin: 4rem auto;
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.2);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subtitle {
  font-size: 2rem;
  font-weight: 700;
  color: #00e0ff;
  text-shadow: 0 0 12px rgba(0, 224, 255, 0.6);
  margin-top: -1rem;
}

.description {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.quote-box {
  padding: 1.5rem;
  background: #1f2028;
  border-left: 5px solid #00bcd4;
  border-radius: 12px;
  color: #eee;
}

.quote-author {
  margin-top: 1rem;
  font-style: italic;
  color: #aaa;
}

.back-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.3rem;
  background: linear-gradient(135deg, #2e2f33, #1c1c1c);
  color: #00e0ff;
  font-weight: bold;
  border-radius: 12px;
  text-decoration: none;
  border: 1px solid #00e0ff;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: #00e0ff;
  color: #0a0f1c;
  transform: scale(1.05);
}


/* общий nav */

.nav {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.nav-link {
  color: #00e0ff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  opacity: 0.9;
}

.nav-link:hover {
  color: #ffffff;
  border-bottom: 2px solid #00e0ff;
  text-shadow: 0 0 8px #00e0ff;
}

.nav-link.active {
  border-bottom: 2px solid #00e0ff;
  color: #ffffff;
  opacity: 1;
}

.content-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main-content,
.notes-wrapper {
  margin-top: 2rem;
}




